\Title{forall x: Calgary. An Introduction to Formal Logic}
\Author{P. D. Magnus\sep Tim Button\sep \sep Rob Trueman\sep Richard Zach}
\Subject{An open access introductory textbook in formal logic}
\Language{en-US}
\Keywords{logic\sep truth-functional logic\sep propositional logic\sep predicate logic\sep first-order logic\sep natural deduction\sep Fitch}
\Copyright{CC BY 4.0}
\CopyrightURL{https://forallx.openlogicproject.org/}
\PublicationType{book}
\Source{https://github.com/rzach/forallx-yyc}
\URLlink{https://forallx.openlogicproject.org/}
\Publisher{Open Logic Project}
